package com.re_kotlin

fun main() {
    // 조건문
    // if문 -> 참과 거짓을 이용하여 프로그램에서 실행될 구문은 나눠 주는 역할
    var intValue = 7

    if (intValue > 0) { // 중괄호 안에는 조건이 성립 했을 때 실행할 구문을 씀.
        println("0보다 큰 수 입니다.") // 만약 실행할 구문이 여러 개가 아니라 한 줄이면 중괄호 생략 가능.
    } else { // if의 조건이 성립이 안될을 경우 else 실행
        println("0보다 작은 수 입니다.")
    }
    // 비교 연산자
    /* 부등호
     * < : 작다.
     * <= : 작거나 같다.
     * > : 크다.
     * >= : 크커나 같다.
     * != : 다르다.
     * == : 같다.*/

    // is 연산자 -> 자료형이 맞는지 체크하는 연산자
    // a is Int -> 왼쪽 변수가 오른쪽 자료형이 맞는지 체크 후 형변환까지 해주는 연산자.

    // !is 연산자 -> 자료형이 틀린지 체크하는 연산자
    // a !is String -> a는 String 타입이 아닙니다.

    doWhen(1)
}

fun doWhen(value: Any) { // Any -> 어떤 자료형이든 호환할 수 있는 것.

    // when -> 다른 언어에서 사용하는 switch를 좀 더 편리하게 만든 조건문
    // if문과 다르게 하나의 변수를 여러 값이랑 비교할 수 있다는 장점이 있다.
    var result = when (value) { // 등호나 부등의 사용은 불가능 하다.
        1 -> "정수 1입니다."
        "Kotlin" -> "Kotlin good"
        is Long -> "Long 타입입니다."
        !is String -> "String 타입이 아닙니다."
        else -> "어떤 조건도 성립 하지 않습니다."
    } // 여러 조건이 맞아도 먼저 부합하는 조건이 실행된다.
    println(result)
}